{
  "name": "permitted",
  "version": "0.0.1",
  "description": "user role & permission management",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:coffee-script/register test.coffee --bail",
    "build": "./node_modules/coffee-script/bin/coffee -c index.coffee",
    "prepublish": "npm run build"
  },
  "author": "zf",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/permitted.git"
  },
  "keywords": [
    "role",
    "permission"
  ],
  "bugs": {
    "url": "https://github.com/zweifisch/permitted/issues"
  },
  "homepage": "https://github.com/zweifisch/permitted#readme"
}
